{
  "name": "backend",
  "version": "1.0.0",
  "description": "web dev",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon index.js"
  },
  "author": "dk",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cars": "^1.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^5.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
